<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="page1">
<div class="ui-content" role="main">
<div id="page1Layer1">
</div>
</div>
</div>
<link href="css/default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="css/default/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<link href="css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet">
<link href="css/mobileSoft_mobile.css" rel="stylesheet">
<link href="css/page1.css" rel="stylesheet">
<script src="javascripting/jquery-1.12.4.min.js"></script>
<script src="javascripting/jquery.mobile-1.4.5.min.js"></script>
<script src="javascripting/page1.js"></script>
</body>
</html>